.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    color: white;
    grid-gap: 20px;
    background-color: rgb(212, 235, 253);
}

.grid>div{
    text-align: center;
    padding: 30px 20px;
    font-size: 30px;
}
    

.text1{
    background-color: blue;
    grid-column: 1/5;
    grid-row: 1;
    height: 100px;
    padding: 50%;
}

.text2{
    background-color: rgb(114, 202, 253);
    grid-column: 1;
    grid-row: 2/5;
    height: 400px;
}

 .text3{
    background-color: rgb(121, 116, 116);
    grid-column: 2/4;
    grid-row: 2/5;
}

.text4{
    background-color: rgb(114, 202, 253);
    grid-column: 4;
    grid-row: 2/5;
    height: 400px;
}

.text5{
    background-color: blue;
    grid-column: 1/5;
    grid-row: 5;
    height: 100px;
} 






.flexbox{
    display: flex;
    text-align: center;
    font-size: 50px;
    color: white;
    height: 300px;
    width: 500px;
    background-color: rgb(199, 187, 187);
    padding-top: 10px;
    padding-left: 10px;
}

.div1{
    display: flex;
    align-items: flex-start;
    background-color: red;
    height: 280px;
    color: white;
}
.flexitem1{
    display: inline-block;
    padding-left: 75px;
    align-items: center;
}


.flexitem2{
    background-color: greenyellow;
    height: 150px;
    width: 350px;
   
}

.flexitem3{
    background-color: rgb(233, 147, 200);
    height: 150px;
    width: 170px;
}

.flexitem4{
    background-color: rgb(176, 175, 236);
    height: 80px;
    width: 220px;
}

.flexitem5{
    background-color: rgb(176, 175, 236);
    height: 80px;
    width: 220px;
    
}

.r2{
    display: flex;
    flex-direction: column;
}


.div4{
    display: inline-block;
    padding-left: 200px;
}




